{
  "name": "e-autos-china",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site .next/server/app --output-path public/pagefind && npx tsx scripts/generate-rss.ts && npx tsx scripts/verify-pagefind.ts",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "fetch": "npx tsx scripts/fetch-translate.ts",
    "fetch:weekly": "npx tsx scripts/fetch-translate.ts --weekly",
    "backfill-topics": "npx tsx scripts/backfill-topics.ts",
    "backfill-topics:dry": "npx tsx scripts/backfill-topics.ts --dry-run",
    "eval:classification": "npx tsx scripts/eval-classification.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.6",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^6.12.2",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.29.0",
    "unified": "^11.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@types/cheerio": "^0.22.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
